MainWindow.xaml

<Window x:Class="Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="     PRODUCT ID" Height="30" FontWeight="Bold" FontSize="18"></Label>
        <Label Content="PRODUCT NAME" Grid.Row="0" Grid.Column="1" Height="30" FontSize="18" FontWeight="Bold"></Label>
        <Label Content="      QUANTITY" Grid.Row="0" Grid.Column="2" Height="30" FontSize="18" FontWeight="Bold"></Label>
        <Label Content="PRODUCT PRICE" Grid.Row="0" Grid.Column="3" Height="30" FontSize="18" FontWeight="Bold"></Label>
        <Label Content="     DISCOUNT" Grid.Row="0" Grid.Column="4" Height="30" FontSize="18" FontWeight="Bold"></Label>
        <Label Content="  TOTAL PRICE" Grid.Row="0" Grid.Column="5" Height="30" FontSize="18" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" x:Name="txtcode1" Grid.Column="0" Height="30" Width="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname1" Height="30" Width="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Height="30" x:Name="txtqun1" Width="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtprice1" Height="30" Width="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4" Height="30" x:Name="txtdis1" Width="150"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="5" Height="30" x:Name="txttotal1" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtcode2" Height="30" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="txtname2" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Height="30" x:Name="txtqun2" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Height="30" x:Name="txtprice2" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" Height="30" x:Name="txtdis2" Width="150"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Height="30" x:Name="txttotal2" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Height="30" x:Name="txtcode3" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="txtname3" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Height="30" x:Name="txtqun3" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Height="30" x:Name="txtprice3" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" Height="30" x:Name="txtdis3" Width="150"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Height="30" x:Name="txttotal3" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" Height="30" x:Name="txtcode4" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" x:Name="txtname4" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Height="30" x:Name="txtqun4" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Height="30" x:Name="txtprice4" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" Height="30" x:Name="txtdis4" Width="150"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" Height="30" x:Name="txttotal4" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="0" Height="30" x:Name="txtcode5" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Height="30" x:Name="txtname5" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Height="30" x:Name="txtqun5" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" Height="30" x:Name="txtprice5" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="4" Height="30" x:Name="txtdis5" Width="150"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" Height="30" x:Name="txttotal5" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="0" Height="30" x:Name="txtcode6" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Height="30" x:Name="txtname6" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Height="30" x:Name="txtqun6" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Height="30" x:Name="txtprice6" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="4" Height="30" x:Name="txtdis6" Width="150"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5" Height="30" x:Name="txttotal6" Width="150"></TextBox>
        <Button Content="GENDRATE BILL" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Width="200" FontSize="18" FontWeight="Bold" Background="Aqua" Click="Button_Click"></Button>
    </Grid>
</Window>
